{
  "name": "heiwa-universe",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "workspaces": [
    "apps/heiwa_web",
    "packages/heiwa_bindings/typescript"
  ],
  "scripts": {
    "check:runtime": "bash scripts/check_runtime_baseline.sh",
    "typecheck": "tsc -p packages/heiwa_bindings/typescript/tsconfig.json --noEmit && tsc -p apps/heiwa_web/tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.10",
    "eslint": "^10.2.0",
    "prettier": "^3.8.1",
    "typescript": "5.9.3",
    "typescript-language-server": "^5.1.3"
  }
}
