{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableNotifications": true
  },
  "security": {
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    },
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "sandbox": false
  }
}
