{
  "general": {
    "defaultApprovalMode": "auto_edit",
    "enableNotifications": true
  },
  "security": {
    "enablePermanentToolApproval": true,
    "environmentVariableRedaction": {
      "enabled": true
    }
  },
  "context": {
    "fileFiltering": {
      "respectGitIgnore": true,
      "respectGeminiIgnore": true
    },
    "include": [
      "packages/heiwa_protocol/heiwa_protocol/routing.py"
    ],
    "loadMemoryFromIncludeDirectories": true
  },
  "tools": {
    "sandbox": true
  },
  "experimental": {
    "enableAgents": true
  }
}
